Диаграмма:
	✔	синхронизация создания/управления/прослушки сделана в формате тумблерной проверки setTimeout @done (11:08 25-07-15)
	☐	стилизация шрифтов внутри font-family, видимо создавать span и читать его стиль
Конфигурирование:
	☐	обработка конфига при setup, мерж объектов кастома и дефолт конфигов
	☐	возможность в конфиге прописывать врапалку, и последующий float групп контролов в лево, и в право
	☐	структурирование конфига
		☐	именование		
		☐	вопрос с 	дубляжом классов при конструировании UI, и последующего их референсирования
		☐	выделение классов для mute и for-mute
Фолбэк:
	☐	browser sniffing
		☐	событие для range input
		☐	отключение контролов для iOS
	☐	встроить флешки
Oформление:
	☐	проблема центрированного размещения (vertical-align) в amp-проигрывателях, при размещении там подписи под контролом
	☐	оформление выезда slider-проигрывателя
	☐	оформление показа контроля громкости
	
