Диаграмма:
	✔	синхронизация создания/управления/прослушки сделана в формате тумблерной проверки setTimeout @done (11:08 25-07-15)
	☐	стилизация шрифтов внутри font-family, видимо создавать span и читать его стиль @low
Конфигурирование:
	✔	обработка конфига при setup, мерж объектов кастома и дефолт конфигов @high @done (23:49 25-07-15)
	☐	возможность в конфиге прописывать врапалку, и последующий float групп контролов в лево, и в право @low 
	✔	структурирование конфига @done (03:38 29-07-15)
		✔	именование @done (15:09 25-07-15)
		✔	вопрос с 	дубляжом классов при конструировании UI, и последующего их референсирования @done (15:09 25-07-15)
		✔	выделение классов для mute и for-mute @done (13:40 25-07-15)
		✔	перейти на конфигурирование через data @done (18:56 26-07-15)
Фолбэк:
	☐	browser sniffing
		☐	событие для range input
		☐	отключение контролов для iOS
	☐	встроить флешки
Oформление:
	✔	оформление кнопок стилистика, стили состояний @done (03:37 29-07-15)
	☐	проблема центрированного размещения (vertical-align) в amp-проигрывателях, при размещении там подписи под контролом
	☐	анимация загрузки для slider и thumb
		✔	назначить необходимый $progress-loading-size @done (22:51 26-07-15)
		✔	цвет @done (03:36 29-07-15)
		✔	видимость иконки, ::after? @done (03:36 29-07-15)
	slider:
		☐	позиционирование прогресса
		☐	оформление выезда прогресса
		☐	оформление показа контроля громкости
Сборка UI:
	☐	Кеширование на уровне: montageUI @low
	✔	Отказаться от перебора объекта конфигураций, на совпадение, просто проверять наличие, если нет, то default @done (03:38 29-07-15)
Работа:
	проблемы с прогрессом: @critical
		✔	на андроид в хроме проблема с range, он как будто путает buffer и progress , буфферизация отображается нормально @high @done (00:49 27-07-15)
			✔	первая гипотеза в слайдере, получается, что тач работает в начале верно, но как-то неправильно потом сбрасывается время, возможно ошибка позиционирования?! @done (23:32 26-07-15)
			✔	возможно из-за нее на лисе аудио вообще не запускается --- неправда)))   @done (21:32 26-07-15)
			✔	И далее, если мы выбираем диапазон при паузе, то скачков нет, но стоит только запустить проигрывание, как оно сразу куда нибудь перескочит. @done (00:49 27-07-15)
			✔	временами хром ошибается с длительностью треков, разброс по длине треков очень большой.... причина? скорее всего так и есть  @critical @done (00:49 27-07-15)
				✔	возможно проблема в их количестве, тогда генерить ondemand, что называется, можно проверить. @done (00:48 27-07-15)
				✔	проблема в хроме и точка @critical @done (00:49 27-07-15)
		✔	в лисе на андроиде аудио зависает в loading, с видео все нормально, как и полагал, все таки только desctop-ный лис читает mp3, перегнал все ogg, кстати длина треков скачет @done (21:17 26-07-15)
			✔	расширить миксины плееров @done (00:49 27-07-15)
			✔	буфер странно обновляется, может референсы полетели?! @done (03:38 29-07-15)
	✔	Был неочевидный момент с громкостью для безконтроловых проигрывателей, она не проходила инициализацию @done (21:56 28-07-15)
	
